(kicad_sch (version 20230121) (generator eeschema)

  (uuid f19828e5-7606-4f75-88d5-1bde83184229)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CP2102N-Axx-xQFN28" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CP2102N-Axx-xQFN28" (at 12.7 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (at 33.02 -31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART bridge" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB to UART master bridge, QFN-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP2102N-Axx-xQFN28_0_1"
        (rectangle (start -10.16 30.48) (end 10.16 -30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "CP2102N-Axx-xQFN28_1_1"
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "~{SUSPEND}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "SUSPEND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -22.86 180) (length 2.54)
          (name "CHREN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -27.94 180) (length 2.54)
          (name "CHR1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -25.4 180) (length 2.54)
          (name "CHR0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "~{WAKEUP}/GPIO.3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "RS485/GPIO.2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "~{RXT}/GPIO.1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "~{TXT}/GPIO.0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "~{RI}/CLK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "GPIO.6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "GPIO.5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "GPIO.4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 22.86 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 25.4 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 27.94 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 17.78 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 33.02 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "VREGIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 27.94 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 63.5 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 0c782baa-6dd8-4fc0-928d-0459db983e5c)
  )
  (junction (at 194.31 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 127186df-9a33-4b8a-a795-84650a6a7f63)
  )
  (junction (at 82.55 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 1fb907dd-10cc-4f72-9c3e-763cfcb4abf3)
  )
  (junction (at 73.66 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 3e830b2c-f58a-403f-9fb3-6d038b227342)
  )
  (junction (at 158.75 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 745fbc72-1e0a-4586-874e-480962aa0c2e)
  )
  (junction (at 166.37 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 898005ac-7df8-41c9-82e7-8777e965bf46)
  )
  (junction (at 46.99 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 9adf744f-e561-4f1b-8e3f-45f9900cd1c6)
  )
  (junction (at 69.85 59.69) (diameter 0) (color 0 0 0 0)
    (uuid a4977a3a-c3a3-4710-b3b0-4c2d727dc7c7)
  )
  (junction (at 90.17 59.69) (diameter 0) (color 0 0 0 0)
    (uuid a70fca52-19c4-43e6-a1f4-5299585aed4f)
  )
  (junction (at 46.99 77.47) (diameter 0) (color 0 0 0 0)
    (uuid a9504b05-c493-4ae6-842e-c0a6a191bae4)
  )
  (junction (at 196.85 58.42) (diameter 0) (color 0 0 0 0)
    (uuid b52e0578-3181-4f64-81f2-a0ef3b610fbb)
  )
  (junction (at 73.66 64.77) (diameter 0) (color 0 0 0 0)
    (uuid bde52436-5410-43e1-b1a8-ebb79c1ffa4e)
  )
  (junction (at 82.55 134.62) (diameter 0) (color 0 0 0 0)
    (uuid c3aa2cc8-a468-43e3-841e-f48fe7fd3c35)
  )
  (junction (at 63.5 127) (diameter 0) (color 0 0 0 0)
    (uuid df1aebad-86e3-4d6e-a9da-4b724d19ba76)
  )
  (junction (at 90.17 127) (diameter 0) (color 0 0 0 0)
    (uuid e1e1a84e-d579-488c-9671-0d61a4b2384d)
  )

  (no_connect (at 209.55 102.87) (uuid 0ea823f9-193b-4c46-9b32-47257dced7b3))
  (no_connect (at 209.55 77.47) (uuid 2c7b444d-ab51-479b-ab61-f32b701bfda5))
  (no_connect (at 209.55 100.33) (uuid 2d9d7c92-cdd0-4090-a401-fde205002bdd))
  (no_connect (at 57.15 69.85) (uuid 35c39a7f-f5f4-4f27-8284-040ee44f69b6))
  (no_connect (at 209.55 85.09) (uuid 4478c656-c928-4f5c-b5dc-f669e980d90d))
  (no_connect (at 57.15 137.16) (uuid 4a3b2b47-6f62-462a-8543-21de80d45db0))
  (no_connect (at 209.55 80.01) (uuid 6be46b42-e149-4dff-a870-45d8783a8943))
  (no_connect (at 209.55 92.71) (uuid 6e7b5740-a8fa-428d-a896-345058a4be54))
  (no_connect (at 209.55 107.95) (uuid 737512f7-0e0d-47eb-9108-ac433e2574a4))
  (no_connect (at 209.55 125.73) (uuid 91a795ee-5678-4c2f-8cd8-94f22680cc0e))
  (no_connect (at 209.55 120.65) (uuid 99e83b1a-b88e-49de-9781-a6f229fab8b7))
  (no_connect (at 209.55 110.49) (uuid b03443f1-29e1-4578-a946-710ddc6c1d58))
  (no_connect (at 209.55 105.41) (uuid b58bf601-95d1-461a-a8fc-6ceb9416f2f0))
  (no_connect (at 209.55 113.03) (uuid bc346d53-eb33-4530-a2ef-45dfdbdbccc3))
  (no_connect (at 209.55 115.57) (uuid d0740d5e-be0b-4a95-9f66-316785e9b5cc))
  (no_connect (at 209.55 87.63) (uuid d10b6b40-c47f-4c1a-aef6-2962bc241ea0))
  (no_connect (at 209.55 123.19) (uuid ed7d7596-da55-4ffe-b8e9-25c2aae1493e))

  (wire (pts (xy 49.53 74.93) (xy 49.53 77.47))
    (stroke (width 0) (type default))
    (uuid 00a07969-1661-4a20-b7b5-238f5c677503)
  )
  (wire (pts (xy 166.37 82.55) (xy 158.75 82.55))
    (stroke (width 0) (type default))
    (uuid 040013f9-d1ef-4552-bc90-e0f847692eab)
  )
  (wire (pts (xy 210.82 74.93) (xy 209.55 74.93))
    (stroke (width 0) (type default))
    (uuid 062010c9-f9c4-417a-a4d7-0975b53053d3)
  )
  (wire (pts (xy 237.49 69.85) (xy 232.41 69.85))
    (stroke (width 0) (type default))
    (uuid 0cb68618-b289-4d30-983f-5f5591219a23)
  )
  (wire (pts (xy 63.5 59.69) (xy 63.5 74.93))
    (stroke (width 0) (type default))
    (uuid 0f28a8e5-9482-41a8-ae22-5f35ffe332b1)
  )
  (wire (pts (xy 219.71 67.31) (xy 212.09 67.31))
    (stroke (width 0) (type default))
    (uuid 13bf4b26-3cc8-4366-9465-9f420170c24f)
  )
  (wire (pts (xy 194.31 58.42) (xy 194.31 64.77))
    (stroke (width 0) (type default))
    (uuid 1495ddbd-ad19-4337-881a-9af4acb5d62e)
  )
  (wire (pts (xy 90.17 116.84) (xy 90.17 127))
    (stroke (width 0) (type default))
    (uuid 1595ce11-62c8-47c5-b67d-3f9d891dfecd)
  )
  (wire (pts (xy 73.66 132.08) (xy 73.66 142.24))
    (stroke (width 0) (type default))
    (uuid 1780cd23-7c3e-4df1-a0e0-8c3090ac5ba9)
  )
  (wire (pts (xy 212.09 69.85) (xy 209.55 69.85))
    (stroke (width 0) (type default))
    (uuid 17be9e82-c588-4bb1-ba1f-aecc20ccd030)
  )
  (wire (pts (xy 69.85 59.69) (xy 71.12 59.69))
    (stroke (width 0) (type default))
    (uuid 1a751dd5-0867-4b1e-ad5b-eaba475b5fec)
  )
  (wire (pts (xy 222.25 102.87) (xy 222.25 105.41))
    (stroke (width 0) (type default))
    (uuid 1b6ff6eb-933a-4e7b-8a54-dbaf4713871f)
  )
  (wire (pts (xy 57.15 127) (xy 63.5 127))
    (stroke (width 0) (type default))
    (uuid 278f9bd5-4f99-4828-8bdb-5c1f524bed99)
  )
  (wire (pts (xy 63.5 149.86) (xy 63.5 151.13))
    (stroke (width 0) (type default))
    (uuid 2ea98b8b-ee6c-4495-bb9e-1dd81a8ee438)
  )
  (wire (pts (xy 49.53 144.78) (xy 46.99 144.78))
    (stroke (width 0) (type default))
    (uuid 300fc51d-c343-49e9-8e3d-eb26c3a12ca3)
  )
  (wire (pts (xy 196.85 64.77) (xy 196.85 58.42))
    (stroke (width 0) (type default))
    (uuid 3161f9fc-f576-4a49-b251-d1c1052c0570)
  )
  (wire (pts (xy 210.82 80.01) (xy 237.49 80.01))
    (stroke (width 0) (type default))
    (uuid 31b5d58f-6321-4377-b1af-c6c700dc53bf)
  )
  (wire (pts (xy 232.41 67.31) (xy 227.33 67.31))
    (stroke (width 0) (type default))
    (uuid 35b79353-c5a5-47e2-a411-7eea482121b7)
  )
  (wire (pts (xy 212.09 72.39) (xy 209.55 72.39))
    (stroke (width 0) (type default))
    (uuid 391e26d2-462e-4be2-807f-34ea1af1e90a)
  )
  (wire (pts (xy 63.5 59.69) (xy 69.85 59.69))
    (stroke (width 0) (type default))
    (uuid 39b0e3ac-f6f1-4ef2-a15c-65d0e7cf7aaa)
  )
  (wire (pts (xy 210.82 82.55) (xy 209.55 82.55))
    (stroke (width 0) (type default))
    (uuid 3aef1f0f-3fb7-4f38-9157-fae2b9d7ed68)
  )
  (wire (pts (xy 151.13 82.55) (xy 158.75 82.55))
    (stroke (width 0) (type default))
    (uuid 44fda9ff-3909-469d-9fb2-68fd766ebad0)
  )
  (wire (pts (xy 82.55 134.62) (xy 82.55 142.24))
    (stroke (width 0) (type default))
    (uuid 523b1763-0ff1-48e5-b7a8-320a35dc9202)
  )
  (wire (pts (xy 181.61 87.63) (xy 184.15 87.63))
    (stroke (width 0) (type default))
    (uuid 5289378f-13be-48b2-a5cf-857fb19a43cd)
  )
  (wire (pts (xy 73.66 149.86) (xy 73.66 151.13))
    (stroke (width 0) (type default))
    (uuid 569fefeb-9671-489f-bc20-42576436e837)
  )
  (wire (pts (xy 90.17 59.69) (xy 90.17 74.93))
    (stroke (width 0) (type default))
    (uuid 58312650-cc2d-4bdc-ace6-8fd0be88c026)
  )
  (wire (pts (xy 63.5 127) (xy 63.5 142.24))
    (stroke (width 0) (type default))
    (uuid 593447a8-7891-40d8-b6d1-aae9bc348dbe)
  )
  (wire (pts (xy 82.55 67.31) (xy 99.06 67.31))
    (stroke (width 0) (type default))
    (uuid 60f66e5e-9ed8-480f-a22f-eb505985af51)
  )
  (wire (pts (xy 166.37 82.55) (xy 184.15 82.55))
    (stroke (width 0) (type default))
    (uuid 6c4b7c48-470c-45d2-9e2f-2fa0857aadad)
  )
  (wire (pts (xy 166.37 82.55) (xy 166.37 91.44))
    (stroke (width 0) (type default))
    (uuid 6f69c49f-c5f8-4b1d-a2d4-e0f359cd8cc7)
  )
  (wire (pts (xy 173.99 69.85) (xy 184.15 69.85))
    (stroke (width 0) (type default))
    (uuid 70506feb-86ea-4e32-9a6f-a5a3cfdf4def)
  )
  (wire (pts (xy 49.53 77.47) (xy 46.99 77.47))
    (stroke (width 0) (type default))
    (uuid 716e85b4-da86-4591-8ed7-f80520d9ed74)
  )
  (wire (pts (xy 184.15 58.42) (xy 181.61 58.42))
    (stroke (width 0) (type default))
    (uuid 7bc0a754-dca3-496f-98a8-be3e454ca791)
  )
  (wire (pts (xy 99.06 132.08) (xy 73.66 132.08))
    (stroke (width 0) (type default))
    (uuid 7c930bd5-daf3-4959-8422-7ab9d03e9ed1)
  )
  (wire (pts (xy 57.15 67.31) (xy 82.55 67.31))
    (stroke (width 0) (type default))
    (uuid 7d6b4b41-6b01-4aae-81b4-9e52809f5099)
  )
  (wire (pts (xy 90.17 82.55) (xy 90.17 83.82))
    (stroke (width 0) (type default))
    (uuid 7df79518-6eef-40df-98c1-546eb7930f6d)
  )
  (wire (pts (xy 181.61 85.09) (xy 184.15 85.09))
    (stroke (width 0) (type default))
    (uuid 805c8d15-85fc-4e5c-a449-e73ae3a76e30)
  )
  (wire (pts (xy 63.5 127) (xy 72.39 127))
    (stroke (width 0) (type default))
    (uuid 80e0c901-0914-4e95-8c2d-297e00059f59)
  )
  (wire (pts (xy 90.17 49.53) (xy 90.17 59.69))
    (stroke (width 0) (type default))
    (uuid 8201c0a8-68ff-4512-b57f-ef0334791486)
  )
  (wire (pts (xy 46.99 142.24) (xy 46.99 144.78))
    (stroke (width 0) (type default))
    (uuid 822866c2-28de-4204-917e-9126cc6445b2)
  )
  (wire (pts (xy 46.99 144.78) (xy 46.99 151.13))
    (stroke (width 0) (type default))
    (uuid 85b6a0b8-f118-47ef-a7a5-08bd502fdcbb)
  )
  (wire (pts (xy 212.09 67.31) (xy 212.09 69.85))
    (stroke (width 0) (type default))
    (uuid 86966e3a-d467-4b83-97fd-48e9b243e637)
  )
  (wire (pts (xy 158.75 96.52) (xy 158.75 101.6))
    (stroke (width 0) (type default))
    (uuid 86c0700f-a06f-4232-ac6c-0b3f131a144d)
  )
  (wire (pts (xy 232.41 69.85) (xy 232.41 67.31))
    (stroke (width 0) (type default))
    (uuid 8bc0d211-3ec3-4b0f-a711-b42541479d86)
  )
  (wire (pts (xy 196.85 130.81) (xy 196.85 134.62))
    (stroke (width 0) (type default))
    (uuid 8fe3bee2-f2b5-4e95-b6ba-68ff9ebc1c81)
  )
  (wire (pts (xy 227.33 74.93) (xy 237.49 74.93))
    (stroke (width 0) (type default))
    (uuid 926551ea-f0da-4363-9a9e-27ed87d56e1a)
  )
  (wire (pts (xy 210.82 77.47) (xy 210.82 74.93))
    (stroke (width 0) (type default))
    (uuid 92c8b3bd-3f12-4cfc-a659-444430b629c7)
  )
  (wire (pts (xy 158.75 82.55) (xy 158.75 91.44))
    (stroke (width 0) (type default))
    (uuid 93c5a458-e0ea-4171-9a93-04d30cb1a6da)
  )
  (wire (pts (xy 191.77 58.42) (xy 194.31 58.42))
    (stroke (width 0) (type default))
    (uuid 94557af7-0215-4f6d-8760-8b73cc5c38ad)
  )
  (wire (pts (xy 212.09 74.93) (xy 212.09 72.39))
    (stroke (width 0) (type default))
    (uuid 94592440-6055-4281-aea4-0d387bc2cb18)
  )
  (wire (pts (xy 90.17 127) (xy 90.17 142.24))
    (stroke (width 0) (type default))
    (uuid 9493add6-e33e-4c7e-aa62-4b5f8ac136a7)
  )
  (wire (pts (xy 82.55 134.62) (xy 99.06 134.62))
    (stroke (width 0) (type default))
    (uuid 9c8d1fae-d3db-493b-a28c-464062ebb5b3)
  )
  (wire (pts (xy 73.66 64.77) (xy 73.66 74.93))
    (stroke (width 0) (type default))
    (uuid 9da2e0aa-b07d-4c45-b513-07aa85d27d18)
  )
  (wire (pts (xy 222.25 95.25) (xy 222.25 97.79))
    (stroke (width 0) (type default))
    (uuid a3ee18e4-249d-4023-bf63-1143b20c5413)
  )
  (wire (pts (xy 82.55 149.86) (xy 82.55 151.13))
    (stroke (width 0) (type default))
    (uuid a56a7d09-9070-4c00-9469-9d7fe088db62)
  )
  (wire (pts (xy 90.17 149.86) (xy 90.17 151.13))
    (stroke (width 0) (type default))
    (uuid a8341b4d-6997-4e58-aa83-ca4072f7865c)
  )
  (wire (pts (xy 82.55 67.31) (xy 82.55 74.93))
    (stroke (width 0) (type default))
    (uuid af3a1216-38b5-4240-9952-4291dd4544eb)
  )
  (wire (pts (xy 69.85 49.53) (xy 69.85 59.69))
    (stroke (width 0) (type default))
    (uuid b40c4826-6dc7-4c67-8a8d-96f9f148612f)
  )
  (wire (pts (xy 57.15 134.62) (xy 82.55 134.62))
    (stroke (width 0) (type default))
    (uuid b642a7bf-42d7-4d3f-ad61-e88822e8b510)
  )
  (wire (pts (xy 46.99 74.93) (xy 46.99 77.47))
    (stroke (width 0) (type default))
    (uuid b69f35ef-df96-4cc5-91dd-76627677ac53)
  )
  (wire (pts (xy 219.71 74.93) (xy 212.09 74.93))
    (stroke (width 0) (type default))
    (uuid be4dc4c8-b50b-4854-8d00-c7103b4a8a8c)
  )
  (wire (pts (xy 196.85 52.07) (xy 196.85 58.42))
    (stroke (width 0) (type default))
    (uuid c1a3afc9-bc98-4872-a163-a1d28f5a4e36)
  )
  (wire (pts (xy 63.5 46.99) (xy 63.5 59.69))
    (stroke (width 0) (type default))
    (uuid c243b170-3989-4790-a246-9f0222eb2615)
  )
  (wire (pts (xy 57.15 64.77) (xy 73.66 64.77))
    (stroke (width 0) (type default))
    (uuid c7ad5ffb-e398-44b4-95e0-1eabe22f92b4)
  )
  (wire (pts (xy 46.99 77.47) (xy 46.99 83.82))
    (stroke (width 0) (type default))
    (uuid cce6482b-2f9c-429a-a997-0841e2540ed9)
  )
  (wire (pts (xy 49.53 142.24) (xy 49.53 144.78))
    (stroke (width 0) (type default))
    (uuid cdb55dbd-376b-428e-ace2-55cd367bd27f)
  )
  (wire (pts (xy 162.56 69.85) (xy 168.91 69.85))
    (stroke (width 0) (type default))
    (uuid d05a4c8c-8db7-445e-b960-dfb57c8b7c87)
  )
  (wire (pts (xy 57.15 132.08) (xy 73.66 132.08))
    (stroke (width 0) (type default))
    (uuid d2b396ad-6625-402d-a205-bfcd2679eac5)
  )
  (wire (pts (xy 82.55 82.55) (xy 82.55 83.82))
    (stroke (width 0) (type default))
    (uuid df815f4c-633f-4088-a0d5-48265a571a48)
  )
  (wire (pts (xy 99.06 64.77) (xy 73.66 64.77))
    (stroke (width 0) (type default))
    (uuid e0cbdbd1-5766-49e0-b83a-44c50db22181)
  )
  (wire (pts (xy 139.7 82.55) (xy 146.05 82.55))
    (stroke (width 0) (type default))
    (uuid e51d1b2c-307e-437c-80cd-5b7725a0fd45)
  )
  (wire (pts (xy 73.66 82.55) (xy 73.66 83.82))
    (stroke (width 0) (type default))
    (uuid ea0d41eb-bf30-4983-ada0-141e2dc3ac03)
  )
  (wire (pts (xy 196.85 58.42) (xy 194.31 58.42))
    (stroke (width 0) (type default))
    (uuid eaf7f4fa-6277-47b2-9299-4cfdf166a9a0)
  )
  (wire (pts (xy 181.61 58.42) (xy 181.61 60.96))
    (stroke (width 0) (type default))
    (uuid eb5e0c32-11a2-4d7d-a1b5-a8ac57da9922)
  )
  (wire (pts (xy 57.15 59.69) (xy 63.5 59.69))
    (stroke (width 0) (type default))
    (uuid ee252fa6-f239-4980-a949-f6dd90cc3fb4)
  )
  (wire (pts (xy 166.37 99.06) (xy 166.37 101.6))
    (stroke (width 0) (type default))
    (uuid ee7fbeb0-2829-44c3-947b-3f1b9a3b951f)
  )
  (wire (pts (xy 210.82 80.01) (xy 210.82 82.55))
    (stroke (width 0) (type default))
    (uuid f1b1e328-4404-4e0c-9c70-6b08f82ded49)
  )
  (wire (pts (xy 80.01 127) (xy 90.17 127))
    (stroke (width 0) (type default))
    (uuid f4c2d0e3-04a1-4a67-8754-e0ff44da2b0a)
  )
  (wire (pts (xy 63.5 82.55) (xy 63.5 83.82))
    (stroke (width 0) (type default))
    (uuid f5569545-ce2e-4037-9b60-6b669f6150d5)
  )
  (wire (pts (xy 210.82 77.47) (xy 237.49 77.47))
    (stroke (width 0) (type default))
    (uuid f6fb4ffb-9bee-4cd7-b607-f54bb9f68c82)
  )
  (wire (pts (xy 209.55 95.25) (xy 222.25 95.25))
    (stroke (width 0) (type default))
    (uuid f77053ff-59a7-499f-b7d9-96f7ae1f7c11)
  )
  (wire (pts (xy 78.74 59.69) (xy 90.17 59.69))
    (stroke (width 0) (type default))
    (uuid fa5cd852-b983-441d-bd0d-2bd05abc8f56)
  )
  (wire (pts (xy 63.5 116.84) (xy 63.5 127))
    (stroke (width 0) (type default))
    (uuid fbf69e0e-7731-47a6-a3b8-ad5531592729)
  )

  (label "VBUS" (at 139.7 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a77934b-5e44-471c-9198-a5298176c3a0)
  )
  (label "USB_DN" (at 99.06 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2144f57f-8f6e-4a03-a33b-60231d2d948b)
  )
  (label "VBUS" (at 63.5 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3eb6ccdd-4d3d-43a5-8acf-619946aecfc3)
  )
  (label "GPIO_20" (at 99.06 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d99571d-63e3-4b8d-84bc-bf7669a1297c)
  )
  (label "USB_DP" (at 181.61 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61ac9b75-3acf-4f42-b1ef-3b8792f8a11c)
  )
  (label "USB_DP" (at 99.06 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 672b57f4-10e6-49a7-95ef-4e0fde11457a)
  )
  (label "GPIO_19" (at 99.06 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c46d989-0605-43cc-a463-8a9479680cb9)
  )
  (label "USB_DN" (at 181.61 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bb56b66c-06c1-4d2b-9a53-0873abfe9d8f)
  )

  (hierarchical_label "VCC_5V" (shape output) (at 90.17 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2468ddde-53e2-4de1-8154-1cd09ccc7be6)
  )
  (hierarchical_label "VCC_3V3" (shape input) (at 196.85 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38cb76d7-c2bd-44fe-8a1b-cb5cc0ca2fd1)
  )
  (hierarchical_label "U0TXD" (shape bidirectional) (at 237.49 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 582fa7dd-ec02-4fcf-baa7-c92e083ad2c6)
  )
  (hierarchical_label "VCC_3V3" (shape input) (at 162.56 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7611b2a8-3715-4e6a-a135-6798536298c4)
  )
  (hierarchical_label "U0RXD" (shape bidirectional) (at 237.49 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 843afee3-fed6-482a-afaf-305611cf03a9)
  )
  (hierarchical_label "DTR" (shape bidirectional) (at 237.49 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d15da517-02b1-4ff7-9da0-edc192b4dbef)
  )
  (hierarchical_label "VCC_5V" (shape output) (at 90.17 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6b38345-69e1-427c-90db-36a3a63b9ae1)
  )
  (hierarchical_label "RTS" (shape bidirectional) (at 237.49 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f91980c2-7fe7-4c87-bdc9-ed8e47f823af)
  )

  (symbol (lib_id "Device:R_Small_US") (at 222.25 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04d5fc64-97c5-4a14-a92b-28339a0a56ae)
    (property "Reference" "R7" (at 224.79 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K 0603 1%" (at 224.79 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 222.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4647970-a85c-4fb0-910f-f9c577cfe32d))
    (pin "2" (uuid 0a968048-f74f-4e44-ab41-2afbc1daf42a))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 166.37 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e8c7b04-0c8c-4e8f-9e8b-8fbc2b78e13e)
    (property "Reference" "C4" (at 170.18 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF/16V 0603" (at 170.18 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 167.3352 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecdf3ff0-7238-463d-a538-8b06d898c801))
    (pin "2" (uuid 975e2f8a-9f9c-4ee5-826b-f67a8a0733fd))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11899a63-b6e2-4601-9002-7a2fa5d8c2be)
    (property "Reference" "#PWR07" (at 63.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86291005-24c1-4d37-a004-7a88851e3575))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1bcd34ef-a167-4270-a9dd-c2c135322a88)
    (property "Reference" "C5" (at 93.98 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 93.98 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 91.1352 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "C" (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "c=\"10uF/25V 0603\"" (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb6b3d4a-dfa3-4580-aef5-7ceaa600b687))
    (pin "2" (uuid ed1733d0-cf32-4fe2-b7cd-627e1fa3df7b))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_TVS") (at 73.66 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 233bde1c-aebe-4214-85f8-4c024dbe09a9)
    (property "Reference" "D3" (at 76.2 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LESD5D5.0CT1G" (at 71.12 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LESD5D5.0CT1G:TVS_LESD5D5.0CT1G" (at 73.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afec3d61-cdda-4bfc-9782-8b68c02ca4cb))
    (pin "2" (uuid 34b724bd-b789-497d-b0a6-cd35fb7adf0a))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_TVS") (at 82.55 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c1cb54e-ce27-4af2-b523-786e60c3ab2e)
    (property "Reference" "D4" (at 85.09 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LESD5D5.0CT1G" (at 80.01 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LESD5D5.0CT1G:TVS_LESD5D5.0CT1G" (at 82.55 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06c4624a-21d5-410b-8d44-1fe22dd2fd1d))
    (pin "2" (uuid 3e3a1a45-edef-4fe0-8eac-a9a7a2f492e2))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ea78e3d-16a1-4e0c-92df-4edafa311139)
    (property "Reference" "#PWR018" (at 82.55 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b58dd635-5df6-43f8-9118-f8d831437e43))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 46.99 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ab6e08d-a14b-49cd-993f-06286ab084d0)
    (property "Reference" "#PWR06" (at 46.99 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.99 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f5dbd52-bdb0-464d-ba20-566304c608ab))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3da45bba-ad66-463a-ad40-843a047b740b)
    (property "Reference" "#PWR010" (at 90.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e550a62-90ff-44dd-9a9d-d4ea002e3d4a))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 171.45 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3da6d84a-166d-47d1-aaac-df3abff46cf0)
    (property "Reference" "R4" (at 167.64 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K 0603 1%" (at 171.45 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0902178a-cf95-4234-9210-7224392ae139))
    (pin "2" (uuid 6d961b4c-b4bc-4706-8e75-e7f61bbb6b78))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 223.52 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f9c10bc-16d5-4d02-84ad-caa96c54af2b)
    (property "Reference" "JP1" (at 220.98 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "U0TXD" (at 228.6 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (at 223.52 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 223.52 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 355c4752-774c-4886-8908-946478eb9c8b))
    (pin "2" (uuid e26d0a11-3c8c-4446-876e-bdb4c22915c9))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/9ff8773d-8b86-493b-8034-91eef915fa23"
          (reference "JP1") (unit 1)
        )
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "JP4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49a4fb41-d763-4da7-9032-b9c4a753285b)
    (property "Reference" "#PWR017" (at 73.66 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cf3c6d4-8dd2-40b8-8107-659bfc693e82))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 76.2 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 515669a9-d74e-4d78-9ab2-81cfbc7e8d3c)
    (property "Reference" "D5" (at 73.66 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5819HW-7-F" (at 80.01 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 76.2 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 76.2 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=A 2=K" (at 76.2 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e96cb3e-0d02-466d-b041-918f3f8e5a09))
    (pin "2" (uuid ee13c642-35db-4229-9cff-f739b20c126e))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 196.85 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53da1063-2253-4579-9a32-8c47e56a4215)
    (property "Reference" "#PWR014" (at 196.85 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 196.85 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db9d831a-3659-425e-90f8-a3d336233373))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59332c36-29e3-47d4-8a5b-4f414e18d505)
    (property "Reference" "#PWR09" (at 82.55 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92628ef5-2b46-438d-ac70-483747e86420))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_USB:CP2102N-Axx-xQFN28") (at 196.85 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b0020c8-7ef3-46b3-b7fa-c4e07d2826ae)
    (property "Reference" "U2" (at 199.0441 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP2102N-Axx-xQFN28" (at 199.0441 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm" (at 229.87 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (at 198.12 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66669f72-6895-4f61-9023-be2003869ea7))
    (pin "10" (uuid 088915b9-6e45-46d3-b3ad-1e458b5ea7ee))
    (pin "11" (uuid 789a4d97-3432-48e5-bbe9-2552a08accfe))
    (pin "12" (uuid 1f6cf489-d339-432a-8365-a1883856ce80))
    (pin "13" (uuid bc2379b3-bed2-4f02-a586-f6e1e8c5d667))
    (pin "14" (uuid 5bb839d6-8403-417a-831e-37410a860f2b))
    (pin "15" (uuid dffcbf7b-52b6-4f87-b82a-e37d178727ec))
    (pin "16" (uuid 9a27de06-e0fe-4b97-abb7-081589f8f682))
    (pin "17" (uuid 481bd1aa-c708-414d-a365-8db01b1341d2))
    (pin "18" (uuid 080760b9-b345-429c-a0e4-2a44a201b4b4))
    (pin "19" (uuid 4227bc0a-d2bd-4ef8-ac0f-d6f02c41e669))
    (pin "2" (uuid 72123ddf-cad8-4391-bc0d-5c76947ee7df))
    (pin "20" (uuid 21c4888a-f91c-49a6-a630-5c176f4bb683))
    (pin "21" (uuid 2d82e6f0-2ea7-49c3-87de-5bf61e42864c))
    (pin "22" (uuid 6cfec1ac-0eda-4ec6-8c80-bbce15c58ac9))
    (pin "23" (uuid bc08d630-eee9-4345-9768-a28679c422c6))
    (pin "24" (uuid 39d161c0-704b-49fa-9ff6-4f02b3ccab50))
    (pin "25" (uuid d9342a8d-28a8-496a-a01c-98904a0535d7))
    (pin "26" (uuid 4f6425d6-4f81-433b-8a57-4da5f1e0ea14))
    (pin "27" (uuid 0af1c106-17fc-43dd-a10a-7780a880b77a))
    (pin "28" (uuid 9ecbd717-b925-4ddc-9bbf-5756547f672e))
    (pin "29" (uuid eaec1983-5c60-4a60-ad0b-d2bb46a0c001))
    (pin "3" (uuid 361a4a6a-5cfa-460f-8000-ba5a32669858))
    (pin "4" (uuid 01f77676-3e2d-48b9-8b45-cdf509403a08))
    (pin "5" (uuid db1ce1af-7707-4beb-bbb4-0f02e0d83d63))
    (pin "6" (uuid a886dea4-0143-4197-a859-4072b7d9a8fb))
    (pin "7" (uuid a3256023-dd26-4c76-a486-f1353d4cb549))
    (pin "8" (uuid bd07d6e1-62ef-4163-9068-3edcfa782dc9))
    (pin "9" (uuid 8b52865f-8ac6-45f2-8aca-75dec07e6b9f))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_TVS") (at 82.55 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 767a32e8-b0fb-44fc-854d-f8fe7b446fba)
    (property "Reference" "D8" (at 85.09 142.24 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LESD5D5.0CT1G" (at 80.01 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LESD5D5.0CT1G:TVS_LESD5D5.0CT1G" (at 82.55 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a44a22d-9542-4710-851a-5e40f5dbe4b7))
    (pin "2" (uuid 371794dc-85ff-43fb-8ce4-ebd3414c5381))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77aac9e7-55c8-49d9-9552-f575b227e3ab)
    (property "Reference" "#PWR08" (at 73.66 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 509fc945-a304-403a-8abe-ec04615b3d12))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 49.53 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7f2c082c-091f-4718-8a4e-ad5b980ffc99)
    (property "Reference" "J4" (at 39.37 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Micro USB (NATIVE USB)" (at 49.53 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "10118194-0001LF:AMPHENOL_10118194-0001LF" (at 53.34 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bad013e2-191e-47ff-a430-8bd2280c06f8))
    (pin "2" (uuid 7a834205-75fc-4c93-a2bb-a00ac2d0efad))
    (pin "3" (uuid f68da328-7725-4895-8978-48625212586b))
    (pin "4" (uuid e8634b92-fd84-430d-8ae1-ee935c67c3a0))
    (pin "5" (uuid 8edab844-2b1f-46d1-b9b7-425724c2ccba))
    (pin "6" (uuid d3a67f8e-1375-4c0f-8a67-5566a256b885))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 187.96 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7fab0f1a-c6db-4b6a-9de1-c006cc0fd6f9)
    (property "Reference" "C2" (at 181.61 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF/25V 0603" (at 187.96 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 191.77 57.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 885f7031-7aad-40a8-8f75-57ee8b909db4))
    (pin "2" (uuid 9eb19a8a-9b89-4ee8-bbca-4262fa219f88))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82c25574-ef96-40d3-8db7-972eb906b2af)
    (property "Reference" "C3" (at 93.98 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF/25V 0603" (at 93.98 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 91.1352 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d58a48b8-6453-453e-b6ad-1e8f2c4e53e4))
    (pin "2" (uuid a9d06935-f347-4a89-9846-2c506b50a059))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84e4a064-7d26-416d-a2ae-643ba7c39c79)
    (property "Reference" "#PWR019" (at 90.17 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c29132f-3b33-4729-ada9-3eada7fa6961))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 222.25 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 856b85e8-5803-43d3-96b7-67aca89d1447)
    (property "Reference" "#PWR013" (at 222.25 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 222.25 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f46a97d-dc1f-4ace-9168-e043c93eda30))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 49.53 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95f9730a-fb21-4504-8086-8c2770627e3b)
    (property "Reference" "J3" (at 49.53 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Micro USB (UART)" (at 49.53 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "10118194-0001LF:AMPHENOL_10118194-0001LF" (at 53.34 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7eb185b-377a-408f-9658-cd7942ff503a))
    (pin "2" (uuid c1f5c740-09c3-4af5-9112-aa4c5c445544))
    (pin "3" (uuid 88e63353-edea-46cc-9113-784bd6419a5e))
    (pin "4" (uuid 1a542928-e601-410e-90c5-befb86742f98))
    (pin "5" (uuid 1bc07f73-76e2-46de-ba0a-1e4a1a89df47))
    (pin "6" (uuid 99cad212-6f99-419b-b553-12ca67fe003e))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 46.99 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f2ae976-e831-42a8-b9eb-c32c24619b67)
    (property "Reference" "#PWR015" (at 46.99 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.99 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d0ccea3-09e9-458e-a5d4-ab051ff9eea1))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 63.5 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a12dc179-04f9-4138-91dd-c3748d00e79c)
    (property "Reference" "TP2" (at 58.42 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VBUSB" (at 64.77 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 68.58 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a01a1c46-b0dd-4f5f-90aa-775d565d508c))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6a65381-95a4-4fd9-9532-bd15a87cc9e9)
    (property "Reference" "#PWR012" (at 166.37 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 166.37 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03ba7471-0225-4804-8ffe-5ea5b98c7df6))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 158.75 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa3bfe2a-336a-4ad1-b2dd-2c9b8869da0c)
    (property "Reference" "R6" (at 154.94 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47.5K 0603 1%" (at 142.24 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 158.75 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3867c123-fb17-4e51-a519-7a29e839bd83))
    (pin "2" (uuid 1d448621-816c-4486-b927-3adbae119437))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b19089f0-e7ed-4cfa-9fca-860e7d75b342)
    (property "Reference" "#PWR011" (at 158.75 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 610f5aba-f894-49d0-881b-b17a6e7f5d6d))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 74.93 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b2892c30-b44b-4085-89a5-c738646304e6)
    (property "Reference" "D1" (at 72.39 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5819HW-7-F" (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 74.93 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 74.93 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 74.93 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb6cb087-c091-4ec9-a928-9561752dc570))
    (pin "2" (uuid de1df0f2-df3e-4e8e-8583-e07d29cd4a77))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4e7e70e-7c9c-4cec-aa8f-879c2d594f6e)
    (property "Reference" "#PWR05" (at 181.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.61 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a6f85bb-b97f-4eab-a702-ebf28f85978e))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 69.85 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0d99b5f-1097-404d-a59e-35894d637485)
    (property "Reference" "TP1" (at 72.39 44.958 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VBUS" (at 72.39 47.498 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 74.93 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca79603d-ca68-4071-b585-1e66cb14bd29))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_TVS") (at 63.5 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c93108ea-ee69-4c6c-b70e-0a16e1981e47)
    (property "Reference" "D6" (at 66.04 142.24 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LESD5D5.0CT1G" (at 60.96 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LESD5D5.0CT1G:TVS_LESD5D5.0CT1G" (at 63.5 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c67121ea-b5bb-4475-bbff-5c1b890cd0b0))
    (pin "2" (uuid 85c7a5b4-ad63-4096-9ffc-c88c2692f3a9))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_TVS") (at 73.66 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d09894f6-0196-4555-951d-b441418ef513)
    (property "Reference" "D7" (at 76.2 142.24 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LESD5D5.0CT1G" (at 71.12 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LESD5D5.0CT1G:TVS_LESD5D5.0CT1G" (at 73.66 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc361131-615d-4460-be62-9b0292651e19))
    (pin "2" (uuid b1c344b8-abc2-4491-af67-10729b2b0dad))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_TVS") (at 63.5 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d815bd35-99b1-4975-95a2-466b99f8d516)
    (property "Reference" "D2" (at 66.04 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LESD5D5.0CT1G" (at 60.96 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LESD5D5.0CT1G:TVS_LESD5D5.0CT1G" (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24a61ea4-6793-48c5-98f8-92d253a24a97))
    (pin "2" (uuid 307efe1c-c402-4fe2-939d-f9c85311b3ed))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 148.59 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d899cb28-39f3-4273-bf9e-dfeddeb115ee)
    (property "Reference" "R5" (at 146.05 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22.1K 0603 1%" (at 151.13 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 148.59 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ced75feb-a471-4bd3-967a-dfa63eb0fe8b))
    (pin "2" (uuid a66719be-994a-426c-bb57-c4424febbb09))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9a4d762-3e37-4f59-9381-933b9115be11)
    (property "Reference" "#PWR016" (at 63.5 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0695e8b-0c95-49f8-a651-664e1f29b616))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 223.52 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f835d0a8-d3b1-421c-b212-3202f3baab3c)
    (property "Reference" "JP1" (at 220.98 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "U0RXD" (at 227.33 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (at 223.52 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 223.52 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97410c10-8010-43c7-b419-a6e60362ea57))
    (pin "2" (uuid af3f8e97-33db-405b-9dd0-a13ea4dd9ab8))
    (instances
      (project "esp32_s3_devkitc"
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/9ff8773d-8b86-493b-8034-91eef915fa23"
          (reference "JP1") (unit 1)
        )
        (path "/ca04e820-ec94-4f88-80c8-95eebbec8de8/bfc4d574-32e3-4311-afad-950fc3b57028"
          (reference "JP3") (unit 1)
        )
      )
    )
  )
)
